[General]
hotkey=Alt+Space
showTray=false
telemetry=false

[org.albert.extension.calculator]
enabled=true

[org.albert.extension.python]
enabled=true
enabled_modules=google_translate

[org.albert.frontend.widgetboxmodel]
theme=Numix
