snippet shebang "shebang"
#!/usr/bin/env python
endsnippet

snippet import "import"
import $1
endsnippet

snippet ifmain "ifmain"
def main():
    ${1:pass}


if __name__ == "__main__":
    main()
endsnippet

snippet fire "fire"
from fire import Fire


def main():
    pass


if __name__ == "__main__":
    Fire(main)
endsnippet

snippet class "class"
class $1:
    def __init__(self):
        ${2:pass}
endsnippet

snippet dataclass "dataclass"
@dataclass
class $1:
    $2
endsnippet

snippet dataset "PyTorch dataset"
class $1(Dataset):
    def __init__(self):
        ${2:pass}

    def __getitem__(self, idx):
        ${3:pass}

    def __len__(self):
        ${4:pass}
endsnippet

snippet device "PyTorch device"
device = torch.device("cuda" if torch.cuda.is_available else "cpu")
endsnippet
