snippet shebang "shebang"
#!/usr/bin/env python
endsnippet

snippet import "import"
import $1
endsnippet

snippet imports "import multiple packages"
`!p snip.rv = imports(snip.v.text)`
endsnippet

snippet ifmain "ifmain"
def main():
 	${1:pass}


if __name__ == "__main__":
	main()
endsnippet

snippet class "class"
class $1:
	def __init__(self):
	 	${2:pass}
endsnippet

snippet dataclass "dataclass"
@dataclass
class $1:
 	$2
endsnippet

global !p
def imports(s: str) -> str:
	r = ""
	for pkg in s.split(","):
		r += f"import {pkg}\n"
	return r
endglobal
