[bar/main]
; Dimension defined as pixel value (e.g. 35) or percentage (e.g. 50%),
; the percentage can optionally be extended with a pixel offset like so:
; 50%:-10, this will result in a width or height of 50% minus 10 pixels

monitor = ${env:MONITOR:}

height = 26

background = ${color.bg}
foreground = ${color.fg}

border-bottom-size = 2
border-color = ${color.ac}

module-margin-left = 2
module-margin-right = 2

font-0 = "Ubuntu Condensed:size=10;2"
font-1 = "Noto Sans CJK JP:size=10;2"
font-2 = "FontAwesome:size=10;2"
font-3 = "icomoon\-feather:size=10;2"
font-4 = "Noto Color Emoji:style=Regular:scale=10;2"

modules-left = launcher i3 menu spotify
modules-center = date
modules-right = temperature filesystem memory cpu pulseaudio backlight bluetooth network battery sysmenu

tray-position = right
tray-detached = false
tray-maxsize = 16

tray-background = ${color.bg}
tray-padding = 0
tray-scale = 1.0

; Enable support for inter-process messaging
; See the Messaging wiki page for more details.
enable-ipc = true

; Fallback click handlers that will be called if
; there's no matching module handler found.
click-left =
click-middle =
click-right =
scroll-up = i3wm-wsnext
scroll-down = i3wm-wsprev
double-click-left =
double-click-middle =
double-click-right =
