; https://github.com/polybar/polybar/wiki/Module:-filesystem

[module/filesystem]
type = internal/fs

mount-0 = /

interval = 30

format-mounted = <label-mounted>
format-mounted-prefix = 

format-unmounted = <label-unmounted>
format-unmounted-prefix = 

label-mounted = " %free%"

label-unmounted = %mountpoint%: not mounted
