[module/alsa]
; https://github.com/polybar/polybar/wiki/Module:-alsa
type = internal/alsa

interval = 5

format-volume = <ramp-volume> <label-volume>

label-volume = %percentage%%
format-muted-prefix = 
label-muted = " Muted"
label-muted-foreground = ${color.ac}

ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 
ramp-volume-3 = 
ramp-volume-4 = 
