[module/backlight]
type = internal/backlight
; https://github.com/polybar/polybar/wiki/Module:-backlight

card = intel_backlight

format = <ramp> <label>
label = %percentage%%

ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-3 = 
ramp-4 = 
