[module/spotify]
type = custom/script

; exec = ~/.config/polybar/scripts/spotify-scroll-status
exec = ~/.config/polybar/scripts/spotify-get-status
interval = 1

tail = true

format =  <label>
label = %output%

click-left = spotify-cli operate playpause
click-middle = ~/.config/polybar/scripts/spotify-open-url
click-right = spotify-cli operate next
