[module/spotify]
type = custom/script

; exec = ~/.config/polybar/scripts/spotify-scroll-status
exec = ~/.config/polybar/scripts/spotify-get-status
interval = 1

tail = true

format =  <label>
label = %output%

click-left = spotify-cli operate --action play-pause
click-middle = xdg-open $(spotify-cli status --kind url)
click-right = spotify-cli operate --action next
